{
  "name": "gloss",
  "description": "a Javascript UI framework",
  "contributors": [
    {
      "name": "Aaron Stacy",
      "email": "astacy@storediq.com"
    },
    {
      "name": "Jordan McCoy"
    },
    {
      "name": "Ralph Smith"
    }
  ],
  "version": "1.0.133",
  "repository": {
    "type": "git",
    "url": "git+ssh://github.ibm.com/storediq/gloss.git"
  },
  "dependencies": {
    "mesh-client": "git+ssh://github.ibm.com/storediq/mesh-client.git",
    "bedrockjs": "git+ssh://github.ibm.com/storediq/bedrockjs.git",
    "siq-vendor-js": "git+ssh://github.ibm.com/storediq/siq-vendor-js.git"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunting": "git+ssh://github.ibm.com/storediq/grunting.git"
  },
  "csi": {
    "name": "gloss",
    "testIgnore": [
      {
        "path": "powergrid/test",
        "module": "resizing",
        "test": "header and rows are the same size for grid that is initially hidden|setting column width works"
      },
      {
        "path": "powergrid/test",
        "module": "miscellaneous",
        "test": "bottom scroll bar not visible when vertical scrollbar appears"
      },
      {
        "path": "treegrid/test",
        "module": "drag n drop treegrid",
        "test": "start drag"
      }
    ]
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}